<?php 
// 這段程式碼用於處理從 2.login.html 表單提交的資料
// 檢查使用者提交的帳號和密碼是否為 "john" 和 "john1234"
    if (($_POST["id"] == "john") && ($_POST["pwd"]=="john1234"))
            // 如果帳號和密碼匹配，輸出 "登入成功"
        echo "登入成功";
    else
        echo "登入失敗";
 // 如果帳號和密碼不匹配，輸出 "登入失敗"
?>
